/*globals*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Titillium+Web:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  z-index: 1;
  background-color: #dfdbe5;;
}

.header a {
  text-decoration: none;
  color: #111;
  font-size: 2rem;
  font-weight: bolder;
}

.menu-items {
  list-style: none;
  display: flex;
  align-items: center;
}

.menu-items li a {
  font-size: 1.2rem;
  padding: 0.5em 1em;
  transition: background-color 0.3s ease-in-out;
}

.menu-items li a:hover {
  background-color: #ccc7d3;
}

/*nav hamburger menu*/
.menu-btn {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  z-index: 1;
}

.menu-btn_lines,
.menu-btn_lines::before,
.menu-btn_lines::after {
  width: 1.5rem;
  height: 0.1rem;
  background-color: #111;
  transition: all 0.5s ease-in-out;
}

.menu-btn_lines::before,
.menu-btn_lines::after {
  content: " ";
  position: absolute;
}

.menu-btn_lines::before {
  transform: translateY(-0.5rem)
}

.menu-btn_lines::after {
  transform: translateY(0.5rem)
}

/*animation*/
.menu-btn.open .menu-btn_lines {
  transform: translateX(2rem);
  background-color: transparent;
}

.menu-btn.open .menu-btn_lines::before {
  transform: rotate(45deg) translate(-1.5rem, 1.5rem);
  background-color: #ffffff;
}

.menu-btn.open .menu-btn_lines::after {
  transform: rotate(-45deg) translate(-1.5rem, -1.5rem);
  background-color: #ffffff;
}

/*sections*/
.section {
  max-width: 100%;
  position: relative;
  width: 100vw;
  height: 92vh;
  display: flex;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #dfdbe5;
}

/*hero section*/
.hero-section {
  background-color: #dfdbe5;
}

.hero-col {
  max-width: 100%;
  padding: clamp(0.5rem, 8vw, 5rem);
  text-align: center;
}

.section h1 {
  font-family: "Titillium Web", sans-serif;
  font-size: clamp(40px, 4vw, 80px);
  font-weight: 700;
  line-height: 6vh;
  color: #ccc7d3;
  Color:#795f95;
  text-transform: uppercase;
  padding-top: 150px;
}

.section h2 {
  font-size: clamp(13px, 2.5vw, 30px);
  color: #5a4d70;
  padding:2em;
  padding-left: 3rem;
  text-transform: uppercase;
  margin-bottom: 20px;
}


.section h4{
  color:  #5a4d70;
  margin-top: 2em;
  font-size: 1.5em;
  display: none;
}
.hero-section i{
  color: #573c84;
  padding: 0.75rem;
  border-radius: 50%;
  font-weight: 900;
  font-size: 2em;
  transition: opacity 0.4s ease-in-out
}

.hero-section i:hover {
  background-color: #ccc7d3;
}

.fas.fa-shopping-cart:hover,
.fab.fa-pinterest:hover {
  background-color: #9f98aa;
  &::after {
    content: "Coming Soon";
    position: absolute;
    bottom: 25%;
    left:30%;
    transform: translateX(-45%);
    transform: translateY(30%);
    font-size: 15px;
    color: black;
    font-weight: 800;
  }
}

.hero-section h4{
padding-top:2em;
font-size: 1.5em;
color:rgb(88, 28, 119);
}

.hero-section img {
  width: clamp(400px, 60vw, 850px)
}

/**********about me section***********/
.about-me {
background-color: #573c84;
padding: 6em;
color: rgb(238, 237, 237);
}

.about_group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.about-me h1{
 font-size: 3em; 
 font-weight: 700;
 padding-bottom:1em;
}

.about-me h2{
  padding: 10px;
  padding-left: 2em;
  align-self: center;
}

.about-me img{
  width: 400px;
  border-radius: 10px;
  Padding: 3px;
}
/**********footer**********/
footer p{
  font-size: 1em;
  background-color:#dfdbe5;
}

@media (270px < width < 500px) {
  .header a{
    font-size: 1.2em;
  }

  .section {
    position: relative;
    width: 100vw;
    height: 92vh;
    display: flex;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    max-width: 100%;
  }

  .hero-section{
    padding-top: 40vh;
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
  }

  .section h1 {
    font-family: "Titillium Web", sans-serif;
    font-size: clamp(20px, 4vw, 50px);
    font-weight: 700;
    line-height: 4vh;
    color: #ccc7d3;
    Color:#795f95;
    text-transform: uppercase;
    padding-top:20vh;
  } 

  .hero-col h2{
    display: none;
  }

  .hero-col h4 {
    display: none;
  }

  .hero-section img {
    position: absolute;
    left: 6vw;
    right: 0;
    top: 12%;
    bottom: 0;
    width: 85%;
  }

  .hero-section i{
    color: #573c84;
    padding: 0.75rem;
    font-weight: 900;
    font-size: 1.5em;
    transition: opacity 0.4s ease-in-out
  }

  .fas.fa-shopping-cart:hover,
  .fab.fa-pinterest:hover {
    background-color: #9f98aa;; 
    &::after {
      content: "Coming Soon";
      position: absolute;
      bottom: 4%;
      left:45%;
      transform: translateX(-45%);
      transform: translateY(30%);
      font-size: 15px; 
      color: black;
      font-weight: 800;
    }
  }

  .about-me {
    background-color: #573c84;
    padding: 6em;
    color: rgb(238, 237, 237);
    font-size: 0.65em;
    line-height: 1.3;
  }
      
  .about_group {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
  }
      
  .about-me h1{
    font-size: 3em; 
    font-weight: 700;
    padding-bottom:1em;
    align-items: center;
  }
      
  .about-me h2{
    width: 90vw;
    align-self: center;
    padding: 1em;
    font-size: 1.8em;
  }
      
  .about-me img{
    width: 100%;
  }

  .menu-btn {
    margin-right: 20px;
    display: flex;
  }

  .menu-items {
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 45vh;
    transform: translateX(100vw);
    background-color: #5a4d70;
    transition: transform 0.3s ease-in-out;
  }

  .menu-items.open {
    transform: translateX(0);
  }

  .menu-items li {
    width: 100vw;
    height: 100%;
  }

  .menu-items li a {
    color: #ffffff;
    font-size: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .menu-items li a:hover {
    color: #111111;
  }
}

@media (500px < width < 600px){
  
  header a{
    font-size: 1.6em;
  }

  .section {
    position: relative;
    width: 100vw;
    height: 92vh;
    display: flex;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    max-width: 100%;
  }

  .hero-section{
    padding-top: 40vh;
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
  }

  .section h1 {
    font-family: "Titillium Web", sans-serif;
    font-size: clamp(20px, 4vw, 50px);
    font-weight: 700;
    line-height: 4vh;
    color: #ccc7d3;
    Color:#795f95;
    text-transform: uppercase;
    padding-top:25vh;
  } 

  .hero-col h2{
    display: none;
  }

  .hero-col h4 {
    display: none;
  }

  .hero-section img {
    position: absolute;
    left: 12vw;
    right: 0;
    top: 10%;
    bottom: 0;
    width: 75%;
  }

  .hero-section i{
    color: #573c84;
    padding: 0.75rem;
    font-weight: 900;
    font-size: 1.5em;
    transition: opacity 0.4s ease-in-out
  }

  .fas.fa-shopping-cart:hover,
  .fab.fa-pinterest:hover {
    background-color: #9f98aa;; 
    &::after {
      content: "Coming Soon";
      position: absolute;
      bottom: 4%;
      left:45%;
      transform: translateX(-45%);
      transform: translateY(30%);
      font-size: 15px; 
      color: black;
      font-weight: 800;
    }
  }

  .about-me {
    background-color: #573c84;
    padding: 6em;
    color: rgb(238, 237, 237);
    font-size: 0.65em;
    line-height: 1.3;
  }
      
  .about_group {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
  }
      
  .about-me h1{
    font-size: 3em; 
    font-weight: 700;
    padding-bottom:1em;
    align-items: center;
  }
      
  .about-me h2{
    width: 90vw;
    align-self: center;
    padding: 1em;
    font-size: 1.8em;
  }
      
  .about-me img{
    width: 100%;
  }

  .menu-btn {
    margin-right: 20px;
    display: flex;
  }

  .menu-items {
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 45vh;
    transform: translateX(100vw);
    background-color: #5a4d70;
    transition: transform 0.3s ease-in-out;
  }

  .menu-items.open {
    transform: translateX(0);
  }

  .menu-items li {
    width: 100vw;
    height: 100%;
  }

  .menu-items li a {
    color: #ffffff;
    font-size: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .menu-items li a:hover {
    color: #111111;
  }
}

@media (600px < width < 770px){
  .header a{
    font-size: 1.7rem;
  }

  .hero-section img {
    position: absolute;
    left: 20vw;
    right: 0;
    top: 10%;
    bottom: 0;
    width: 60%;
  }

  .section h1{
    padding-top:600px;
    Color:#795f95;
    font-size: 30px;
    line-height: 1.3;
    padding-left: 5rem;
  }
}

@media (771px < width < 999px){
  .hero-section{
    display: flex;
    flex-direction:column-reverse;
    justify-content: center;
    align-items: center;
  }
  .hero-col{
    padding-top: 0;
  }
  .hero-section img{
    width:80%;
    padding-top:15vh;
  }

  .section h1 {
    font-family: "Titillium Web", sans-serif;
    font-size: clamp(20px, 4vw, 50px);
    font-weight: 700;
    line-height: 2.5vh;
    color: #ccc7d3;
    Color:#795f95;
    text-transform: uppercase;
    padding-top:0;
  }
  
  .section h2{
    font-size: 20px;
  }

  .fas.fa-shopping-cart:hover,
  .fab.fa-pinterest:hover {
    background-color: #9f98aa;
    /* Add "Visit Etsy Store" text on hover */
    &::after {
      content: "Coming Soon";
      position: absolute;
      bottom: 10%;
      left:50%;
      transform: translateX(-45%);
      transform: translateY(30%);
      font-size: 15px;
      color: black;
      font-weight: 800;
    }
  }

  .about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #573c84;
    padding: 6em;
    color: rgb(238, 237, 237);
  }
    
  .about_group {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
  }
    
  .about-me h1{
     font-size: 3em; 
     font-weight: 700;
     padding-bottom:1em;
    align-self: center;
  }
    
  .about-me h2{
      padding: 10px;
      padding-left: 2em;
      padding-top: 2em;
      align-self: center;
  }
    
  .about-me img{
      width: 300px;
      border-radius: 10px;
      Padding: 3px;
      background-color: white;
  }
}

@media (1000px < width < 1201px) {
  .about-me{
    background-color: #573c84;
    width: 100%;
    padding-left: 2em;
    padding-right: 2em;
  }


  .hero-col{
    width: 45vw;
  }
  .section h1 {
    font-family: "Titillium Web", sans-serif;
    font-size: clamp(20px, 4vw, 50px);
    font-weight: 700;
    line-height: 3vh;
    color: #ccc7d3;
    Color:#795f95;
    text-transform: uppercase;
    padding-top: 0;
  }

  .section h2{
    font-size: 20px;
  }

  .hero-section img {
    position: absolute;
    left: 40vw;
    right: 0;
    top: 15%;
    bottom: 0;
    width: 55%;
    padding-bottom: 50px;
  }

  .fas.fa-shopping-cart:hover,
  .fab.fa-pinterest:hover {
    background-color: #9f98aa;
    /* Add "Visit Etsy Store" text on hover */
    &::after {
      content: "Coming Soon";
      position: absolute;
      bottom: 30%;
      left:23%;
      transform: translateX(-45%);
      transform: translateY(30%);
      font-size: 15px; 
      color: black;
      font-weight: 800;
    }
  }
}

/*
@media (1200px < width < 1450px) {
  .about-me{
    background-color: #573c84;
  }
 
  .hero-col{
    width: 45vw;
  }
  .section h1 {
    font-family: "Titillium Web", sans-serif;
    font-size: clamp(20px, 4vw, 50px);
    font-weight: 700;
    line-height: 3vh;
    color: #ccc7d3;
    Color:#795f95;
    text-transform: uppercase;
    padding-top:5vh;
  }

  .hero-section img {
    position: absolute;
    left: 40vw;
    right: 0;
    top: 9%;
    bottom: 0;
    width: 55%;
    padding-bottom: 50px;
  }

  .fas.fa-shopping-cart:hover,
  .fab.fa-pinterest:hover {
    background-color: #9f98aa;
  
    /* Add "Visit Etsy Store" text on hover */
    /*&::after {
      content: "Coming Soon";
      position: absolute;
      bottom: 30%; 
      left:23%;
      transform: translateX(-45%);
      transform: translateY(30%);
      font-size: 15px;
      color: black;
      font-weight: 800;
    }
  }
}  


@media (orientation: landscape){
  .hero-section{
  overflow: none;
}
}*/
/*******------Landscape Mode----------***/
@media screen and (min-width: 660px) and (max-width: 719px) and (orientation: landscape){
 
  .header a{
    font-size: 1.5rem;
  }
  
  header a{
    font-size: 1.6em;
  }
  
  .section {
    position: relative;
    width: 100vw;
    height: 92vh;
    display: flex;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 400px;
    max-width: 100%;
  }
  
  .hero-section{
    padding-top: 40vh;
    display: flex;
    flex-direction: column;
    
  }
  
  .section h1 {
    font-family: "Titillium Web", sans-serif;
    font-size: clamp(20px, 3vw, 50px);
    font-weight: 700;
    line-height: 7vh;
    color: #ccc7d3;
    Color:#795f95;
    text-transform: uppercase;
    padding-top:70vh;
    align-self: center;
  } 
  
  .hero-col h2{
    display: none;
  }
  
  .hero-col h4 {
    display: none;
  }
  
  .hero-section img {
    position: absolute;
    left: 20vw;
    right: 0;
    top: 10%;
    bottom: 0;
    width: 50%;
  }
  
  .hero-section i{
    color: #573c84;
    padding: 0.75rem;
    font-weight: 900;
    font-size: 1.5em;
    transition: opacity 0.4s ease-in-out
  }
  
  .fas.fa-shopping-cart:hover,
  .fab.fa-pinterest:hover {
    background-color: #9f98aa;; 
    &::after {
      content: "Coming Soon";
      position: absolute;
      bottom: 4%;
      left:45%;
      transform: translateX(-45%);
      transform: translateY(30%);
      font-size: 15px; 
      color: black;
      font-weight: 800;
    }
  }
  
  .about-me {
    background-color: #573c84;
    padding: 6em;
    color: rgb(238, 237, 237);
    font-size: 0.65em;
    line-height: 1.3;
  }
      
  .about_group {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
  }
      
  .about-me h1{
    font-size: 3em; 
    font-weight: 700;
    padding-bottom:1em;
    align-items: center;
  }
      
  .about-me h2{
    width: 90vw;
    align-self: center;
    padding: 1em;
    font-size: 1.8em;
  }
      
  .about-me img{
    width: 100%;
  }
  
  .menu-btn {
    margin-right: 20px;
    display: flex;
  }
  
  .menu-items {
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 45vh;
    transform: translateX(100vw);
    background-color: #5a4d70;
    transition: transform 0.3s ease-in-out;
  }
  
  .menu-items.open {
    transform: translateX(0);
  }
  
  .menu-items li {
    width: 100vw;
    height: 100%;
  }
  
  .menu-items li a {
    color: #ffffff;
    font-size: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .menu-items li a:hover {
    color: #111111;
  }
  }


@media screen and (min-width: 719px) and (max-width: 722px) and (orientation: landscape){
  .header a{
  }
  .section {
    position: relative;
    width: 100vw;
    height: 180vh;
    display: flex;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 400px;
    max-width: 100%;
  }
.hero-section h1{
  padding-top:140vh;
}
.hero-section i{
  color: #573c84;
  padding: 0.75rem;
  font-weight: 900;
  font-size: 1.5em;
  transition: opacity 0.4s ease-in-out
}

.fas.fa-shopping-cart:hover,
.fab.fa-pinterest:hover {
  background-color: #9f98aa;; 
  &::after {
    content: "Coming Soon";
    position: absolute;
    bottom: 4%;
    left:45%;
    transform: translateX(-45%);
    transform: translateY(30%);
    font-size: 15px; 
    color: black;
    font-weight: 800;
  }
}

.about-me {
  background-color: #573c84;
  padding: 6em;
  color: rgb(238, 237, 237);
  font-size: 0.65em;
  line-height: 1.3;
}
    
.about_group {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
    
.about-me h1{
  font-size: 3em; 
  font-weight: 700;
  padding-bottom:1em;
  align-items: center;
}
    
.about-me h2{
  width: 90vw;
  align-self: center;
  padding: 1em;
  font-size: 1.8em;
}
    
.about-me img{
  width: 100%;
}

.menu-btn {
  margin-right: 20px;
  display: flex;
}

.menu-items {
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 45vh;
  transform: translateX(100vw);
  background-color: #5a4d70;
  transition: transform 0.3s ease-in-out;
}

.menu-items.open {
  transform: translateX(0);
}

.menu-items li {
  width: 100vw;
  height: 100%;
}

.menu-items li a {
  color: #ffffff;
  font-size: 3vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.menu-items li a:hover {
  color: #111111;
}
}

}




@media screen and (min-width: 722px) and (max-width: 767px) and (orientation: landscape){
.header a{
  font-size: 1.5rem;
}

header a{
  font-size: 1.6em;
}

.section {
  position: relative;
  width: 100vw;
  height: 92vh;
  display: flex;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 400px;
  max-width: 100%;
}

.hero-section{
  padding-top: 40vh;
  display: flex;
  flex-direction: column;
  
}

.section h1 {
  font-family: "Titillium Web", sans-serif;
  font-size: clamp(20px, 3vw, 50px);
  font-weight: 700;
  line-height: 7vh;
  color: #ccc7d3;
  Color:#795f95;
  text-transform: uppercase;
  padding-top:70vh;
  align-self: center;
} 

.hero-col h2{
  display: none;
}

.hero-col h4 {
  display: none;
}

.hero-section img {
  position: absolute;
  left: 20vw;
  right: 0;
  top: 10%;
  bottom: 0;
  width: 50%;
}

.hero-section i{
  color: #573c84;
  padding: 0.75rem;
  font-weight: 900;
  font-size: 1.5em;
  transition: opacity 0.4s ease-in-out
}

.fas.fa-shopping-cart:hover,
.fab.fa-pinterest:hover {
  background-color: #9f98aa;; 
  &::after {
    content: "Coming Soon";
    position: absolute;
    bottom: 4%;
    left:45%;
    transform: translateX(-45%);
    transform: translateY(30%);
    font-size: 15px; 
    color: black;
    font-weight: 800;
  }
}

.about-me {
  background-color: #573c84;
  padding: 6em;
  color: rgb(238, 237, 237);
  font-size: 0.65em;
  line-height: 1.3;
}
    
.about_group {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
    
.about-me h1{
  font-size: 3em; 
  font-weight: 700;
  padding-bottom:1em;
  align-items: center;
}
    
.about-me h2{
  width: 90vw;
  align-self: center;
  padding: 1em;
  font-size: 1.8em;
}
    
.about-me img{
  width: 100%;
}

.menu-btn {
  margin-right: 20px;
  display: flex;
}

.menu-items {
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 45vh;
  transform: translateX(100vw);
  background-color: #5a4d70;
  transition: transform 0.3s ease-in-out;
}

.menu-items.open {
  transform: translateX(0);
}

.menu-items li {
  width: 100vw;
  height: 100%;
}

.menu-items li a {
  color: #ffffff;
  font-size: 3vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.menu-items li a:hover {
  color: #111111;
}
}

@media screen and (min-width: 768px) and (max-width: 1000px) and (orientation: landscape) {
  .header a{
    font-size: 1.5rem;
  }
  
  header a{
    font-size: 1.6em;
  }
  
  .section {
    position: relative;
    width: 100vw;
    height: 92vh;
    display: flex;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 400px;
    max-width: 100%;
  }
  
  .hero-section{
    padding-top: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .section h1 {
    font-family: "Titillium Web", sans-serif;
    font-size: clamp(13px, 3vw, 50px);
    font-weight: 700;
    line-height: 7vh;
    color: #ccc7d3;
    Color:#795f95;
    text-transform: uppercase;
    padding-top:200vh;
    justify-content: center;
    align-items: center;
  } 
  
  .hero-col h2{
    display: none;
  }
  
  .hero-col h4 {
    display: none;
  }
  
  .hero-section img {
    position: absolute;
    left: 30vw;
    right: 0;
    top: 0;
    bottom: 0;
    width: 40%;
  }
  
  .hero-section i{
    color: #573c84;
    padding: 0.75rem;
    font-weight: 900;
    font-size: 1.5em;
    transition: opacity 0.4s ease-in-out
  }
  
  .fas.fa-shopping-cart:hover,
  .fab.fa-pinterest:hover {
    background-color: #9f98aa;; 
    &::after {
      content: "Coming Soon";
      position: absolute;
      bottom: 4%;
      left:45%;
      transform: translateX(-45%);
      transform: translateY(30%);
      font-size: 15px; 
      color: black;
      font-weight: 800;
    }
  }
  
  .about-me {
    background-color: #573c84;
    padding: 6em;
    color: rgb(238, 237, 237);
    font-size: 0.65em;
    line-height: 1.3;
  }
      
  .about_group {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
  }
      
  .about-me h1{
    font-size: 3em; 
    font-weight: 700;
    padding-bottom:1em;
    align-items: center;
  }
      
  .about-me h2{
    width: 90vw;
    align-self: center;
    padding: 1em;
    font-size: 1.8em;
  }
      
  .about-me img{
    width: 80%;
  }
  
  .menu-btn {
    margin-right: 20px;
    display: flex;
  }
  
  .menu-items {
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 45vh;
    transform: translateX(100vw);
    background-color: #5a4d70;
    transition: transform 0.3s ease-in-out;
  }
  
  .menu-items.open {
    transform: translateX(0);
  }
  
  .menu-items li {
    width: 100vw;
    height: 100%;
  }
  
  .menu-items li a {
    color: #ffffff;
    font-size: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .menu-items li a:hover {
    color: #111111;
  }
  }

@media screen and (min-width: 1001px) and (max-width: 1279px) and (orientation: landscape){
  
  .section h1{
  line-height: 1;
  }

  .section{
  padding-bottom: 5rem;
  }

  .hero-section img{
  top:10%;
  right:10%;
  width:45%;
  }
}

@media screen and (min-width: 1280px) and (max-width: 1400px) and (orientation: landscape){
  .section h1{
    line-height: 1;
  }

  .section{
    padding-bottom: 5rem;
  }

  .hero-section img{
    top:10%;
    right:15%;
    width:90%;
  }
}


/*
@media screen and (min-width: 1200px) and (max-width: 1199px) and (orientation: landscape){
  .header a{color:purple;}
  /*.section h1{
  line-height: 1;
  }

  .section{
  padding-bottom: 5rem;
  }

  .hero-section img{
  top:10%;
  right:10%;
  width:95%;
  }
}





@media screen and (min-width: 1200px) and (max-width: 1366px) and (orientation: landscape){
  .header a{color:purple;}
  /*.section h1{
  line-height: 1;
  }

  .section{
  padding-bottom: 5rem;
  }

  .hero-section img{
  top:10%;
  right:10%;
  width:95%;
  }
}



